<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>M</span>uhammad <span>N</span>aqiuddin</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#Game" data-after="Game">Game</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Qiddin <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>I am Qidden, a web designer based in Kuala Lumpur, Malaysia. I specialise in bespoke, highly optimised and responsive website design.</p>
<p> I have been providing consultation, art direction and custom design services for corporate and portfolio websites. I dedicate my time to helping companies make their websites simpler, load efficiently, more effective, thoughtful and professional.</p>

<p>Please browse through my portfolio here to get a feel of my style and approach to web design.</p>
      </div>
        <section class="campus">
    
   
    <div class="row">
        <div class="campus-col">
            <img src="img/e-com.gif">
            <div class="layer">
                <h3>e-Commerce Design</h3>
            </div>
        </div>
         <div class="campus-col">
            <img src="img/maintenance.gif">
            <div class="layer">
                <h3>Website Maintenance</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="img/Consult.gif">
            <div class="layer">
                <h3>Consult Web Solution</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="img/respon.png">
            <div class="layer">
                <h3>Responsive Web Design</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="img/content.gif">
            <div class="layer">
                <h3>Content Management System</h3>
            </div>
            
        </div>
            </div>
      
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Final Year Project </h1>
            <h2>Chess Zone</h2>
              <p>Chess Zone was created with the intention of providing 
               an online place for chess enthusiast and organizers alike</p>
              <a href="http://chesszone.epizy.com/index.php?i=1" type="buttton" class="cta">Chess Zone</a>
          </div>
            
          <div class="project-img">
            <img src="./img/chess" alt="img">
          </div>
        </div>
        
        </div>
        
      </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="img/ayam.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
          <table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Muhammad</td>
    <td>Naqiuddin</td>
    <td>20</td>
  </tr>
</table>
        <p>Hello there, my name is qiddin. I am a computer engineer. i graduated from UITM Arau last year. My favourite subject at university were all the ones related with web development. The main reasons I am passionate about developing is so I can leverage my creativity, because there are so many ways to achieve the same goal when you code web and i like to find the optimal one for every scenario. </p>
          <p>As a matter of fact during the last year of university I was hired as an intern in a local web development company where i had  a chance to develop both front-end and back-end  code working with their development team on their main project.</p>
        <a href="https://drive.google.com/file/d/1zfY8T0Zxy3UpGEeqFSBu-0jJBSPAyoWY/view?usp=sharing" class="cta">Download Resume</a>
      </div>
    </div>
      
  </section>
  <!-- End About Section -->
<section id="Game">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">GAME<span>ID</span></h1>
        <p>You can play a game with me if by add my id </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
            
          <div class="icon"><img src="img/Steam%20logo.png" /></div>
          <h2>Steam</h2>
            <p>ID : Kelah</p>
            <p>you can add me to play a game like phasmophobia and pacify. I like to play thriller game  </p>
          <a href="https://s.team/p/cjjr-dhwq/WQHTHTBQ" type="buttton" class="cta">Steam+</a>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/val.png" /></div>
          <h2>Valorant</h2>
          <p>ID : JILAT</p>
            <p>You can add me and we can play classic together or we can enter competetive mode if your rank is platinum or above</p>
        <a href="https://playvalorant.com/en-us/" type="button" class="cta">Valo+</a>
          </div>
        
        <div class="service-item">
          <div class="icon"><img src="img/ml.jpg" /></div>
          <h2>Mobile Legends</h2>
          <p>ID:ウソップ</p>
            <p>add me so we can play together and rankup with me because i want to surpass mythic 2000 points this season</p>\
            <a href="https://m.mobilelegends.com/en" type="button" class="cta">Mobile+</a>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/epicgamestore.gif" /></div>
          <h2>EPIC GAMES</h2>
          <p>ID : muhammadnx</p>
            <p> at me so we can play r6.rocket league and gta together to release our stress</p>
             <a href="https://www.businessinsider.com/how-to-add-friends-in-epic-games" type="button" class="cta">Epic+</a>
        </div>
      </div>
    </div>
    <video width="900" controls>
        <source src="img/INSANE%20RAZE%20Movement%20on%20Valorant.mp4" type="video/mp4">
    </video>
  </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
  <!-- Contact Section -->
        <section id="contact">
            <img src="img/email.gif" >
 <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.3395417190018!2d101.37617651475703!3d3.002981497813006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdaaf0abe74359%3A0xf74e3d2af2598565!2sKolam%20Sri%20Tanjung!5e0!3m2!1sen!2smy!4v1628249219166!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
            
    
    <section class="contact-us">
            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>Kolam Sri Tanjung </h5>
                            <p>Port Klang</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>+601153339112</h5>
                            
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>NAqiuddin847@gmail.com</h5>
                            <p>Email me your query</p>
                        </span>
                    </div>
                    
                </div>
                
                        
                <div class="contact-col">
                    <form method="post" action="contact-form-handler.php">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <div><input type="radio" name="g" value="male" >
                        Male
                        <input type="radio" name="g" value="female" >
                        Female <br></div>
                        <input type="text" name="pn" class="field" placeholder="Enter phone number">
                        <br>
                        <label>STATE</label>
  <select  name="state">
    <option value="">-- Select state --</option>
    <option value="JOHOR">JOHOR</option>
    <option value="KEDAH">KEDAH</option>
    <option value="KELANTAN">KELANTAN</option>
    <option value="MALACCA">MALACCA</option>
    <option value="NEGERI SEMBILAN">NEGERI SEMBILAN</option>
    <option value="PAHANG">PAHANG</option>
    <option value="PENANG">PENANG</option>
    <option value="PERAK">PERAK</option>
    <option value="PERLIS">PERLIS</option>
    <option value="SABAH">SABAH</option>
    <option value="SARAWAK">SARAWAK</option>
    <option value="SELANGOR">SELANGOR</option>
    <option value="TERENGGANU">TERENGGANU</option>
  </select>
                        <br>
                        <br> 
                         <input type="checkbox" id="subject" name="sub" value="subject">
  <label for="vehicle1"> about work</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> i have offer</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> lets play game</label><br><br>
  
                    <input type="email" name="email" placeholder="Enter email address" required>
                    <input type="text" name="subject" placeholder="Enter your subject" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <input href="naqiuddin847@gmail.com" type="submit" class="cta" value="submit">EMAIL ME</input>
                    </form> 
                </div>
            </div>
    </section>
  <!-- End Contact Section -->

  <!-- Footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Please visit my social page to take a look my project </p>
        <div class="icons">
            <a href="https://www.instagram.com/fiqnajmi/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/fiqnajmi/"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/fiqnajmi/"><i class="fa fa-instagram"></i></a>
           
            
        </div>
        <a href="https://www.instagram.com/fiqnajmi/" class="footer-link"><p>made by <i class="fa fa-heart-o"></i> Qiddeans </p></a>
</section>
    
    
     
    </div>
  </section>   
  
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>